{
  "name": "gatsby-knanthony-portfolio",
  "version": "1.0.0",
  "author": "Kristin Anthony <kristin@knanthony.com>",
  "dependencies": {
    "@typeform/embed": "^0.5.10",
    "disqus-react": "^1.0.5",
    "elasticlunr": "^0.9.5",
    "graphql": "^0.13.2",
    "gatsby": "next",
    "gatsby-image": "next",
    "gatsby-link": "next",
    "gatsby-module-loader": "next",
    "gatsby-paginate": "^1.0.16",
    "gatsby-plugin-catch-links": "next",
    "gatsby-plugin-lodash": "next",
    "gatsby-plugin-lunr": "^1.1.0",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-netlify": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "^3.0.0-rc.1",
    "gatsby-plugin-react-next": "next",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-embed-video": "^1.3.0",
    "gatsby-remark-images": "next",
    "gatsby-remark-katex": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-remark-responsive-iframe": "next",
    "gatsby-remark-responsive-image": "next",
    "gatsby-remark-smartypants": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "node-sass": "^4.9.3",
    "prismjs": "^1.15.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-helmet": "^5.2.0",
    "react-skip-nav": "0.0.12",
    "react-typeform-embed": "^0.1.6",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-elk-glen": "^0.16.9",
    "typography-theme-grand-view": "^0.15.10",
    "webpack": "^4.17.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthkris/portfolio-site.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.10.2",
    "wpxml2md": "^1.1.3"
  }
}
