{
  "name": "gatsby-knanthony-portfolio",
  "version": "1.1.0",
  "author": "Kristin Anthony <kristin@knanthony.com>",
  "dependencies": {
    "@typeform/embed": "^0.7.0",
    "disqus-react": "^1.0.5",
    "eslint-plugin-graphql": "^3.0.3",
    "gatsby": "^2.0.0",
    "gatsby-image": "^2.0.30",
    "gatsby-link": "^2.0.13",
    "gatsby-module-loader": "^1.0.11",
    "gatsby-paginate": "^1.0.17",
    "gatsby-plugin-catch-links": "^2.0.12",
    "gatsby-plugin-lodash": "^3.0.4",
    "gatsby-plugin-manifest": "^2.0.20",
    "gatsby-plugin-netlify": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.23",
    "gatsby-plugin-typography": "^2.2.7",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-embed-video": "^1.7.0",
    "gatsby-remark-images": "^3.0.5",
    "gatsby-remark-katex": "^3.0.3",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.3.0",
    "gatsby-transformer-sharp": "^2.1.15",
    "graphql": "^14.1.1",
    "katex": "^0.10.1",
    "node-sass": "^4.11.0",
    "npm-force-resolutions": "0.0.2",
    "prismjs": "^1.15.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-skip-nav": "0.0.12",
    "react-typeform-embed": "^0.2.0",
    "react-typography": "^0.16.18",
    "typography": "^0.16.18",
    "typography-theme-elk-glen": "^0.16.18",
    "typography-theme-grand-view": "^0.16.18"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthkris/portfolio-site.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "wpxml2md": "^2.0.0"
  },
  "resolutions": {
    "graphql": "^14.1.1"
  }
}
